<head>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="container">
        <img src="./images/logo.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Top cities</a></li>
            <li><a href="#">Contract</a></li>
            <li><a class="btn" href="#">Sign up</a></li>
        </ul>
    </div>

</header>

<!-- Intro -->
<section class="intro">
    <div class="container">
        <div class="top">
            <div class="content">
                <h1>super fast Food delivery service</h1>
                <p>We provide super fast-delivery service.Lets use our services right now and get discounts of up to
                    50%</p>
                <a href="#">Explore Food</a>
                <div>
                    <img src="./images/moto.png" alt="">
                </div>
                <div class="bottom">
                    <img src="./images/currer.png" alt="">
                </div>
                <h2>Stay at home, we will Provide good food</h2>
                <p>
                We provide tasty food and superfast delivery at your home.  Lets use our services right now and get discounts of up to 50%.
                <a href="#">See more</a>
                </p>
            </div>

        </div>

    </div>

</section>